{
  "name": "typed-props",
  "version": "1.0.0",
  "description": "Facebook's PropTypes standalone extensible implementation for browser and server",
  "main": "dist/node/index.js",
  "types": "dist/node/index.d.ts",
  "scripts": {
    "build": "npm run build:web && npm run build:node && npm run build:checksum -- dist/*.js",
    "build:node": "tsc --module commonjs --outDir dist/node",
    "build:web": "npm run build:compile && npm run build:concat && npm run build:minify && rm -rf dist/src",
    "build:compile": "tsc --module esnext --target esnext",
    "build:concat": "rollup dist/src/index.js --format umd --name TypedProps --file dist/typed-props.js",
    "build:minify": "babel-minify dist/typed-props.js -o dist/typed-props.min.js",
    "build:checksum": "bash -c 'for file in $@; do echo `shasum -b -a 384 $file | xxd -r -p | base64` $file >> dist/checksum.txt; done' --",
    "clean": "rm -rf dist",
    "test": "mocha test/index.js",
    "prepublish": "npm run clean && npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-minify": "^0.5.0",
    "mocha": "^6.0.2",
    "rollup": "^1.7.3",
    "should": "^11.2.1",
    "terser": "^3.17.0",
    "typescript": "^3.3.4000",
    "uglifyjs": "^2.4.11"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumkin/typed-props.git"
  },
  "engines": {
    "node": ">=8.0"
  },
  "keywords": [
    "validator",
    "validation",
    "types",
    "type-check",
    "typed",
    "values",
    "prop-types"
  ],
  "author": "rumkin",
  "bugs": {
    "url": "https://github.com/rumkin/typed-props/issues"
  },
  "homepage": "https://github.com/rumkin/typed-props#readme"
}
